<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginSignupAuth"
        tools:targetApi="31">
        <activity
            android:name=".BookPdfMainActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".PastPapersActivity"
            android:exported="false" />

        <activity
            android:name=".SubjectsActivity"
            android:exported="false" />

        <activity
            android:name=".FeaturesActivity"
            android:exported="false" />

        <activity
            android:name=".GradesActivity"
            android:exported="false" />

        <activity
            android:name=".PdfViewerActivity"
            android:exported="false" />
        <activity
            android:name=".TutorialMainActivity"
            android:exported="false" />
        <activity
            android:name=".AllTutorialsActivity"
            android:exported="false" />
        <activity
            android:name=".VideoFile"
            android:exported="false" />

        <activity
            android:name=".VideoPlayerActivity"
            android:exported="false" />


        <activity
            android:name=".AllPdfsActivity"
            android:label="All PDFs">
        </activity>

        <activity
            android:name=".SingupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>