<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <Button
        android:id="@+id/quizbtn1"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="157dp"
        android:text="Quiz 01"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="60dp" />

    <Button
        android:id="@+id/quizbtn2"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="151dp"
        android:text="Quiz 02"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="60dp" />

    <Button
        android:id="@+id/quizbtn3"
        android:layout_width="110dp"
        android:layout_height="120dp"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="151dp"
        android:text="Quiz 03"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:cornerRadius="60dp" />

    <Button
        android:id="@+id/quizbtn4"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"

        android:layout_marginEnd="151dp"
        android:layout_marginBottom="143dp"
        android:text="Quiz 05"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:cornerRadius="60dp" />

    <Button
        android:id="@+id/quizbtn5"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="151dp"
        android:text="Quiz 04"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:cornerRadius="60dp" />
</RelativeLayout>
