<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbkg"
        tools:context=".LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="340dp"
                    android:padding="20dp">

                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:id="@+id/login_email"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/lavender_board"
                        android:padding="8dp"
                        android:hint="Email"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/grey"/>

                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:id="@+id/login_password"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/lavender_board"
                        android:padding="8dp"
                        android:hint="Password"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:textColor="@color/grey"/>


                    <Button
                        android:layout_width="350dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:text="Login"
                        android:id="@+id/login_button"
                        android:textSize="18sp"
                        app:cornerRadius = "30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forgot_password"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:padding="8dp"
                        android:text="Forgot Password?"
                        android:textColor="@color/lavender"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signupRedirectText"
                        android:text="Not yet registered? Signup"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/lavender"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
</LinearLayout>


