<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    android:padding="5dp"
    android:layout_margin="10dp"

    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivGradeImg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"

            android:src="@drawable/grade__11" />

        <TextView
            android:id="@+id/tvGradeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ivGradeImg"
            android:layout_alignEnd="@id/ivGradeImg"
            android:layout_alignBottom="@id/ivGradeImg"
            android:layout_alignParentTop="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="-25dp"
            android:layout_marginBottom="25dp"
            android:text="Grade Name"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
