<resources>
    <string name="app_name">LoginSingupAuth</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="no_pdf_file_selected_yet">no pdf file selected yet!</string>
    <string name="file_name">File Name:</string>
    <string name="download_url">Download URL:</string>
    <string name="no_item_is_selected">No item is selected</string>
    <string name="AdminApp">AdminApp</string>
</resources>